<scheme name="Lite Brite" version="124" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="66ffff" />
    <option name="ANNOTATIONS_COLOR" value="ff0000" />
    <option name="ANNOTATIONS_MERGED_COLOR" value="ff0000" />
    <option name="CARET_COLOR" value="f8f8ff" />
    <option name="CARET_ROW_COLOR" value="252525" />
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
    <option name="FILESTATUS_ADDED" value="e811" />
    <option name="FILESTATUS_DELETED" value="ff003f" />
    <option name="FILESTATUS_HIJACKED" value="fd971f" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="ff003f" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="f8f8ff" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="e5b8e3" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="e5b8e3" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="e5b8e3" />
    <option name="FILESTATUS_MERGED" value="ae81ff" />
    <option name="FILESTATUS_MODIFIED" value="95ff" />
    <option name="FILESTATUS_OBSOLETE" value="ff003f" />
    <option name="FILESTATUS_UNKNOWN" value="ffe502" />
    <option name="FILESTATUS_addedOutside" value="e811" />
    <option name="FILESTATUS_changelistConflict" value="e5b8e3" />
    <option name="FILESTATUS_modifiedOutside" value="95ff" />
    <option name="GUTTER_BACKGROUND" value="252525" />
    <option name="HTML_TAG_TREE_LEVEL0" value="ae81ff" />
    <option name="HTML_TAG_TREE_LEVEL1" value="95ff" />
    <option name="HTML_TAG_TREE_LEVEL2" value="e811" />
    <option name="HTML_TAG_TREE_LEVEL3" value="ffe502" />
    <option name="HTML_TAG_TREE_LEVEL4" value="ff003f" />
    <option name="HTML_TAG_TREE_LEVEL5" value="e5b8e3" />
    <option name="INDENT_GUIDE" value="333333" />
    <option name="LINE_NUMBERS_COLOR" value="828282" />
    <option name="METHOD_SEPARATORS_COLOR" value="f8f8ff" />
    <option name="MODIFIED_LINES_COLOR" value="66ffff" />
    <option name="NOTIFICATION_BACKGROUND" value="66ffff" />
    <option name="READONLY_BACKGROUND" value="333333" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="666666" />
    <option name="RECURSIVE_CALL_ATTRIBUTES" value="66ffff" />
    <option name="RIGHT_MARGIN_COLOR" value="333333" />
    <option name="SELECTED_INDENT_GUIDE" value="666666" />
    <option name="SELECTED_TEARLINE_COLOR" value="666666" />
    <option name="SELECTION_BACKGROUND" value="525252" />
    <option name="SELECTION_FOREGROUND" value="" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="333333" />
    <option name="TEARLINE_COLOR" value="666666" />
    <option name="WHITESPACES" value="333333" />
  </colors>
  <attributes>
    <option name="APACHE_CONFIG.ARG_LEXEM">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="APACHE_CONFIG.COMMENT">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="APACHE_CONFIG.IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="666666" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="f8f8ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="ffe502" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="ffe502" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="EFFECT_COLOR" value="95ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cccc00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffe502" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffff99" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Cmd.BRACES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Cmd.COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Cmd.ENVIRONMENT_VARIABLE">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="Cmd.ENVIRONMENT_VARIABLE_DEFINITION">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="Cmd.EXPRESSION">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="Cmd.KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Cmd.LABEL">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="Cmd.LABEL_REFERENCE">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="Cmd.NUMBER">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Cmd.OPERATION_SIGN">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Cmd.PARENTHS">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Cmd.STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Cmd.VARIABLE">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ae81ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="ffe502" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="BACKGROUND" value="f0f0f0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffb032" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="fd971f" />
        <option name="ERROR_STRIPE_COLOR" value="fd971f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="ff003f" />
        <option name="ERROR_STRIPE_COLOR" value="747474" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="e811" />
        <option name="ERROR_STRIPE_COLOR" value="e811" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="ffe502" />
        <option name="ERROR_STRIPE_COLOR" value="ffe502" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="EFFECT_COLOR" value="ffb032" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="EL.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="EL.NUMBER">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="EL.STRING">
      <value>
        <option name="FOREGROUND" value="ffe502" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="EL_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="66ffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="BACKGROUND" value="161616" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="95ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="ffb032" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HAML_CLASS">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_FILTER">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_FILTER_CONTENT">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_ID">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_LINE_CONTINUATION">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_RUBY_CODE">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_RUBY_START">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_TAG">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HAML_XHTML">
      <value>
        <option name="FOREGROUND" value="f8f8ff" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ffe502" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="f8f8ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="95ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="333333" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffff99" />
        <option name="ERROR_STRIPE_COLOR" value="ffffa6" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="FOREGROUND" value="ffe502" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.ATTRIBUTE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.BADCHARACTER">
      <value>
        <option name="BACKGROUND" value="66ffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.COMMA">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_TAG">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="EFFECT_COLOR" value="ae81ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.DOT">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="f8f8ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cccc00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_FUNCTION">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="ffe502" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ffe502" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_COMMENT">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_NAME">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="66ffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="66ffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="66ffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="555555" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffa500" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.ABBREVIATION">
      <value>
        <option name="FOREGROUND" value="ffe502" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.AUTO_LINK">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.BOLD">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.BULLET_LIST">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.CODE">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.DEFINITION">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.DEFINITION_LIST">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.DEFINITION_TERM">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.EXPLICIT_LINK">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.HTML_BLOCK">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.IMAGE">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.INLINE_HTML">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.LIST_ITEM">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.MAIL_LINK">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.ORDERED_LIST">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.QUOTE">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.REFERENCE">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.REFERENCE_IMAGE">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.REFERENCE_LINK">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.STRIKETHROUGH">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ffe502" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN.TABLE">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.WIKI_LINK">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="c0c0c0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="66ffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.BRACES">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.COMMENT">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cccc00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.PARENTHS">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cccc00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="f8f8ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_COMMENT">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_CONSTANT">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="fd971f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_NUMBER">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_RULE">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_STRING">
      <value>
        <option name="FOREGROUND" value="ffe502" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_All">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Non-Project Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Problems">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Project Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Tests">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="161616" />
        <option name="BACKGROUND" value="999999" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SPY-JS.EXCEPTION">
      <value>
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.FUNCTION_SCOPE">
      <value>
        <option name="BACKGROUND" value="ffffd7" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.PATH_LEVEL_ONE">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.PATH_LEVEL_TWO">
      <value>
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SPY-JS.PROGRAM_SCOPE">
      <value>
        <option name="BACKGROUND" value="ffffd7" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.VALUE_HINT">
      <value>
        <option name="EFFECT_COLOR" value="a9a9a9" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="66ffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="f8f8ff" />
        <option name="BACKGROUND" value="161616" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="161616" />
        <option name="BACKGROUND" value="999999" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TS.TYPE_PARAMETER">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="66ffff" />
        <option name="ERROR_STRIPE_COLOR" value="ffff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ffff00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="333333" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="161616" />
        <option name="BACKGROUND" value="999999" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="66ffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="e811" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ffe502" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XPATH.FUNCTION">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XPATH.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff003f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XPATH.NUMBER">
      <value>
        <option name="FOREGROUND" value="ae81ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XPATH.STRING">
      <value>
        <option name="FOREGROUND" value="ffe502" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XPATH.XPATH_VARIABLE">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="e5b8e3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="ffe502" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="95ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="ffe502" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
  </attributes>
</scheme>